<!doctype html>
<title>Example</title>
<style>
  /*default grid behaviour, small screens*/
  .band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
   
  display: grid;
   
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  }
  
  /*medium screens*/
  @media only screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;

    
  }  
  }
  
  /*large screens*/
  @media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  
  .item-1 {
    grid-column: 1/ span 2;
  } /*make firs item occupy 2 columns*/ 
  }
  
  /*adds styling to cards*/
  .card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
  
  /*transition to make move card on hover possible*/
  position: relative;
  top: 0;
  transition: all .1s ease-in;
  }
  
  /* adds visual cues when the card is hovered*/
  .card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);

  

  }

 
  
  .card article {
  padding: 20px;
  }
 
/* typography */
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
 
.card p { 
  line-height: 1.4;
}
 
.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
  text-align: right;
}


  /*style product image*/
.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

 /*make product description flex and fill space*/
.card article {
  padding: 20px;
  flex: 1;
   
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  
  .card p { 
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}


/*begin css for navigation bar*/
.topnav {
  overflow: hidden;
  background-color: #669999;
  margin-bottom: 12px;
}

.topnav a {
  float: left;
  display: block;
  color: #e6e6e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #b30000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<!-- sidebar styling -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- navigation bar -->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div>
  <!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <div class="w3-bar-item w3-button">
  <p>Default range slider:</p>
  <input type="range" min="1" max="100" value="50">
  </div>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>


<div class="band" style="margin-left: 22.5%; margin-right: 2.5%; width: 75%">
 
  <!-- grid item, containing a card -->
  <div class="item-1">
        <a href="" class="card">
          <div class="thumb" style="background-image: url(https://photos5.appleinsider.com/gallery/26909-39215-macbook-pro-13-inch-touch-bar-review00017-l.jpg";></div>
          <article>
            <h1>MacBook Pro 2018</h1>
            All new 2018 macbook pro with retina display with touch bar with faceID
            <span >Purchase</span>
          </article>
        </a>
  </div>
   
  <!-- grid item, containing a card -->
  <div class="item-2">
  <a href="" class="card">
          <div class="thumb" style="background-image: url(https://photos5.appleinsider.com/gallery/26909-39215-macbook-pro-13-inch-touch-bar-review00017-l.jpg";></div>
          <article>
            <h1>MacBook Pro 2018</h1>
            All new 2018 macbook pro with retina display with touch bar with faceID
            <span >Purchase</span>
          </article>
        </a>
  </div>
   
  <!-- grid item, containing a card -->
  <div class="item-3">
  <a href="" class="card">
          <div class="thumb" style="background-image: url(https://photos5.appleinsider.com/gallery/26909-39215-macbook-pro-13-inch-touch-bar-review00017-l.jpg";></div>
          <article>
            <h1>MacBook Pro 2018</h1>
            All new 2018 macbook pro with retina display with touch bar with faceID
            <span >Purchase</span>
          </article>
        </a>
  </div>

  <!-- grid item, containing a card -->
  <div class="item-4">
  <a href="" class="card">
          <div class="thumb" style="background-image: url(https://photos5.appleinsider.com/gallery/26909-39215-macbook-pro-13-inch-touch-bar-review00017-l.jpg";></div>
          <article>
            <h1>MacBook Pro 2018</h1>
            All new 2018 macbook pro with retina display with touch bar with faceID
            <span >Purchase</span>
          </article>
        </a>
  </div>
   
  <!-- grid item, containing a card -->
  <div class="item-5">
  <a href="" class="card">
          <div class="thumb" style="background-image: url(https://photos5.appleinsider.com/gallery/26909-39215-macbook-pro-13-inch-touch-bar-review00017-l.jpg";></div>
          <article>
            <h1>MacBook Pro 2018</h1>
            All new 2018 macbook pro with retina display with touch bar with faceID
            <span  >Purchase</span>
          </article>
        </a>
  </div>
   
</div>


</div>
